# food_market_apk

./: build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adicoding/foodmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adicoding/foodmarket/: FoodMarket.kt  MainActivity.kt
app/src/main/java/com/adicoding/foodmarket/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/adicoding/foodmarket/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
app/src/main/java/com/adicoding/foodmarket/model/request/: RegisterRequest.kt
app/src/main/java/com/adicoding/foodmarket/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/adicoding/foodmarket/model/response/home/: Data.kt  HomeResponse.kt  Link.kt
app/src/main/java/com/adicoding/foodmarket/model/response/login/: LoginResponse.kt  User.kt
app/src/main/java/com/adicoding/foodmarket/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/adicoding/foodmarket/ui/: MainActivity.kt
app/src/main/java/com/adicoding/foodmarket/ui/auth/: AuthActivity.kt
app/src/main/java/com/adicoding/foodmarket/ui/auth/signin/: SigninContract.kt  SigninFragment.kt  SigninPresenter.kt
app/src/main/java/com/adicoding/foodmarket/ui/auth/signup/: SignupAddressFragment.kt  SignupContract.kt  SignupFragment.kt  SignupPresenter.kt  SignupSuccessFragment.kt
app/src/main/java/com/adicoding/foodmarket/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adicoding/foodmarket/ui/detail/: DetailActivity.kt  DetailFragment.kt  PaymentFragment.kt  PaymentSuccessFragment.kt
app/src/main/java/com/adicoding/foodmarket/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/adicoding/foodmarket/ui/home/newtaste/: HomeNewTasteAdapter.kt  HomeNewTasteFragment.kt
app/src/main/java/com/adicoding/foodmarket/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/adicoding/foodmarket/ui/order/: DashboardViewModel.kt  OrderFragment.kt
app/src/main/java/com/adicoding/foodmarket/ui/profile/: NotificationsViewModel.kt  ProfileFragment.kt  ProfileMenuAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/adicoding/foodmarket/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/adicoding/foodmarket/utils/: Helpers.kt
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_order.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_food_market.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_menu_profile.xml  layout_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/adicoding/foodmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
